spring.application.name=metrix

# Configuraci\u00ef\u00bf\u00bdn de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/metrix?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1721

# Configuraci\u00ef\u00bf\u00bdn de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



